apply from: "${rootDir}/buildsystem/android-module.gradle"
apply plugin: "de.mannodermaus.android-junit5"

dependencies {
    implementation project(':infrastructure:threading')
    implementation kotlin_JDK8
    implementation kotlin_reflect
    api test_core
    api test_core_ktx
    api test_runner
    api test_rules
    api mockito_android
    api(mockito_kotlin) {
        exclude group: 'org.jetbrains.kotlin', module: 'kotlin-reflect'
        exclude group: 'org.jetbrains.kotlin', module: 'kotlin-runtime'
        exclude group: 'org.jetbrains.kotlin', module: 'kotlin-stdlib'
        exclude group: 'org.mockito', module: 'mockito-core'
    }
    api kotlin_test_junit
    api assertJ
}
