apply from: "${rootDir}/buildsystem/android-module.gradle"
apply plugin: "de.mannodermaus.android-junit5"

dependencies {
    implementation project(':infrastructure:threading')

    implementation kotlin_JDK8
    implementation kotlin_reflect
    api jupiter_api
    api jupiter_engine
    api mockk_core
    api mockk_android
    api kotlin_test_junit
    api assertJ
}
