apply from: "${rootDir}/buildsystem/android-module.gradle"
apply plugin: "de.mannodermaus.android-junit5"

dependencies {
    api kotlin_JDK8
    api kotlin_reflect
    api support
    api appCompat
    api test_core
    api test_rules
    api android_junit
    api android_junit_ktx
    api espresso_core
    api mockk_core
    api mockk_android
    /*
    api test_core_ktx
    api test_runner
    api kotlin_test_junit
    api assertJ
    */
}

tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).all {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
