apply from: "${rootDir}/buildsystem/android-module.gradle"

tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).all {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

dependencies {
    implementation project(':infrastructure:threading')

    implementation kotlin_JDK8
    implementation androidx_core
    implementation app_compat
    api test_core
    api test_rules
    api android_junit
    api android_junit_ktx
    api espresso_core
    api mockk_core
    api mockk_android
}
