apply from: "${rootDir}/buildsystem/android-module.gradle"

dependencies {
    implementation kotlin_JDK8
    //api kotlin_reflect
    implementation support
    implementation appCompat
    api test_core
    api test_rules
    api android_junit
    api android_junit_ktx
    api espresso_core
    api mockk_core
    api mockk_android
    /*
    api test_core_ktx
    api test_runner
    api kotlin_test_junit
    api assertJ
    */
}
