# UIModularTesting

./: .editorconfig  .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/eu/antoniolopez/playground/application/: PlayGroundApplication.kt
app/src/main/kotlin/eu/antoniolopez/playground/di/: AppComponent.kt  AppModule.kt  appComponent.kt  appModule.kt
app/src/main/kotlin/eu/antoniolopez/playground/presenter/: MainPresenter.kt
app/src/main/kotlin/eu/antoniolopez/playground/view/: MainActivity.kt  MainFragment.kt  SimpleAppActivity.kt
app/src/main/res/layout/: activity_main.xml  main_fragment.xml  simple_app_activity.xml
app/src/main/res/values/: strings.xml
app/src/test/acceptance/kotlin/: AndroidManifest.xml
app/src/test/acceptance/kotlin/eu/antoniolopez/playground/: AppFragmentTest.kt
app/src/test/instrumentation/kotlin/eu/antoniolopez/playground/view/: AppFragmentTest.kt  HelloWorldActivityTest.kt  MainActivityKodeinMockedTest.kt  MainActivityTest.kt  MainActivityWithoutCoreViewTestingKodeinMockedTest.kt  MainActivityWithoutCoreViewTestingTest.kt  SimpleActivityTest.kt  SimpleAppActivityTest.kt
buildsystem/: android-module.gradle  dependencies.gradle
feature/base/: build.gradle
feature/base/src/main/: AndroidManifest.xml
feature/base/src/main/kotlin/eu/antoniolopez/base/di/: FeatureComponent.kt  FeatureModule.kt
feature/base/src/main/kotlin/eu/antoniolopez/base/presenter/: ButtonPresenter.kt
feature/base/src/main/kotlin/eu/antoniolopez/base/view/: ButtonFragment.kt
feature/base/src/main/res/layout/: fragment_button.xml
feature/base/src/test/acceptance/kotlin/eu/antoniolopez/base/: ButtonFragmentTest.kt
feature/goodbye-world/: build.gradle
feature/goodbye-world/src/main/: AndroidManifest.xml
feature/goodbye-world/src/main/res/layout/: fragment_button.xml  goodbye_action_fragment.xml  goodbye_composer.xml  goodbye_fragment.xml  (+1 more)
feature/hello-world/: build.gradle
feature/hello-world/src/main/: AndroidManifest.xml
feature/hello-world/src/main/kotlin/eu/antoniolopez/playground/feature/helloworld/di/: FeatureComponent.kt  FeatureModule.kt
feature/hello-world/src/main/kotlin/eu/antoniolopez/playground/feature/helloworld/presenter/: HelloWorldPresenter.kt
feature/hello-world/src/main/kotlin/eu/antoniolopez/playground/feature/helloworld/view/: HelloWorldActivity.kt  HelloWorldFragment.kt
feature/hello-world/src/main/res/layout/: fragment_button.xml  hello_fragment.xml
feature/hello-world/src/test/acceptance/kotlin/eu/antoniolopez/base/: HelloWorldFragmentTest.kt
feature/hello-world/src/test/instrumentation/kotlin/eu/antoniolopez/base/: HelloWorldFragmentTest.kt
feature/hello-world/src/test/instrumentation/kotlin/eu/antoniolopez/playground/feature/helloworld/view/: HelloWorldFragmentTest.kt
feature/hello-world/src/test/unitaries/kotlin/eu/antoniolopez/playground/feature/helloworld/view/: HelloWorldPresenterTest.kt
gradle/wrapper/: gradle-wrapper.properties
infrastructure/api/: build.gradle
infrastructure/api/src/main/: AndroidManifest.xml
infrastructure/api/src/main/kotlin/eu/antoniolopez/playground/api/: BaseRetrofitApi.kt
infrastructure/api/src/main/kotlin/eu/antoniolopez/playground/api/di/: ApiModule.kt
infrastructure/api/src/main/kotlin/eu/antoniolopez/playground/api/instrumentation/: Configuration.kt  ResponseInterceptor.kt
infrastructure/api/src/main/kotlin/eu/antoniolopez/playground/api/moshi/: MoshiCalendarAdapter.kt  MoshiDateAdapter.kt
infrastructure/api/src/main/res/values/: api.xml
infrastructure/core/: build.gradle
infrastructure/core-testing/: build.gradle
infrastructure/core-testing/src/main/: AndroidManifest.xml
infrastructure/core-testing/src/main/kotlin/eu/antoniolopez/playground/core/testing/: UnitTest.kt
infrastructure/core-testing/src/main/kotlin/eu/antoniolopez/playground/core/testing/threading/: CoroutineContextForTest.kt
infrastructure/core-view/: build.gradle
infrastructure/core-view-testing/: build.gradle
infrastructure/core-view-testing/src/main/: AndroidManifest.xml
infrastructure/core-view-testing/src/main/kotlin/eu/antoniolopez/playground/core/view/testing/: InstrumentationUnitTest.kt  SingleFragmentActivity.kt
infrastructure/core-view-testing/src/main/kotlin/eu/antoniolopez/playground/core/view/testing/threading/: CoroutineContextForTest.kt
infrastructure/core-view-testing/src/main/kotlin/eu/antoniolopez/playground/core/view/testing/view/: SingleFragmentActivity.kt
infrastructure/core-view-testing/src/main/res/layout/: single_activity.xml
infrastructure/core-view/src/main/: AndroidManifest.xml
infrastructure/core-view/src/main/kotlin/eu/antoniolopez/playground/core/view/: BaseActivity.kt  BaseApplication.kt  BaseComposerFragment.kt  BaseFragment.kt
infrastructure/core-view/src/main/kotlin/eu/antoniolopez/playground/core/view/callback/: OnBackPressed.kt
infrastructure/core-view/src/main/kotlin/eu/antoniolopez/playground/core/view/extension/: ActivityExtensions.kt  BottomSheetExtensions.kt  ContextExtensions.kt  FragmentExtensions.kt  FragmentManagerExtension.kt  ViewExtensions.kt
infrastructure/core-view/src/main/kotlin/eu/antoniolopez/playground/core/view/lifecycle/: LifecycleFragment.kt  LifecycleView.kt
infrastructure/core-view/src/main/kotlin/eu/antoniolopez/playground/core/view/presentation/: LifecyclePresenter.kt
infrastructure/core-view/src/main/res/values/: gen-strings.xml
infrastructure/core/src/main/: AndroidManifest.xml
infrastructure/core/src/main/kotlin/eu/antoniolopez/playground/core/di/: CoreComponent.kt  CoreModule.kt
infrastructure/core/src/main/kotlin/eu/antoniolopez/playground/core/logging/: CrashReportingTree.kt
infrastructure/exceptions/: build.gradle
infrastructure/exceptions/src/main/: AndroidManifest.xml
infrastructure/navigation/: build.gradle
infrastructure/navigation/src/main/: AndroidManifest.xml
infrastructure/threading/: build.gradle
infrastructure/threading/src/main/: AndroidManifest.xml
(+50 files in other folders)
