include ':app'
include ':feature:hello-world'
include ':infrastructure:core'
include ':infrastructure:core-testing'
include ':infrastructure:threading'
include ':infrastructure:exceptions'
include ':infrastructure:navigation'
include ':infrastructure:core-view'
include ':infrastructure:core-view-testing'

