apply from: "${rootDir}/buildsystem/android-module.gradle"

android {
    defaultConfig {
        minSdkVersion project.min_sdk_version
        targetSdkVersion project.target_sdk_version
    }
}

dependencies {
    implementation project(":infrastructure:core")
    implementation project(":infrastructure:exceptions")

    // Views
    api app_compat
    api design
    api androidx_core
    implementation ktx
    implementation constraint_layout

    // Dependency injection
    implementation kodein

    api arrow_datatypes

    // Log
    implementation timber
}
