ext {
    //Android
    android_ktx_version = "1.0.2"
    support_version = "1.0.2"
    support_version_for_material = "1.0.0"
    constraint_version = "1.1.3"

    coroutines_version = "1.2.1"
    arrow_version = "0.9.0"
    timber_version = "4.7.1"
    kodein_version = "6.2.1"

    //Testing
    mockk_version = "1.9.2"
    jupiter_version = "5.4.2"
    assertj_version = "3.12.2"
    expresso_core_version = "3.2.0"
    test_core_version = "1.2.0"
    test_rules_version = "1.2.0"
    android_junit_version = "1.1.1"
    android_junit_ktx_version = "1.1.1"

    kotlin_JDK8 = "org.jetbrains.kotlin:kotlin-stdlib-jdk8:${project.kotlin_version}"

    ktx = "androidx.core:core-ktx:${android_ktx_version}"
    androidx_core = "androidx.core:core:${support_version}"
    app_compat = "androidx.appcompat:appcompat:${support_version}"
    support_annotations = "androidx.annotation:annotation:${support_version}"
    design = "com.google.android.material:material:${support_version_for_material}"
    constraint_layout = "androidx.constraintlayout:constraintlayout:${constraint_version}"
    coroutines_core = "org.jetbrains.kotlinx:kotlinx-coroutines-core:${coroutines_version}"
    coroutines_common = "org.jetbrains.kotlinx:kotlinx-coroutines-core-common:${coroutines_version}"
    coroutines_android = "org.jetbrains.kotlinx:kotlinx-coroutines-android:${coroutines_version}"
    coroutines_reactive = "org.jetbrains.kotlinx:kotlinx-coroutines-reactive:${coroutines_version}"
    kodein = "org.kodein.di:kodein-di-generic-jvm:${kodein_version}"
    kodein_conf = "org.kodein.di:kodein-di-conf-jvm:${kodein_version}"
    timber = "com.jakewharton.timber:timber:${timber_version}"
    arrow_datatypes = "io.arrow-kt:arrow-core-data:${arrow_version}"

    //Common Test
    mockk_core = "io.mockk:mockk:${mockk_version}"
    mockk_android = "io.mockk:mockk-android:${mockk_version}"

    //Unit Test
    jupiter_api = "org.junit.jupiter:junit-jupiter-api:${jupiter_version}"
    jupiter_engine = "org.junit.jupiter:junit-jupiter-engine:${jupiter_version}"
    assertJ = "org.assertj:assertj-core:${assertj_version}"
    kotlin_test_junit = "org.jetbrains.kotlin:kotlin-test-junit:${kotlin_version}"

    //Instrumentation Test
    test_core = "androidx.test:core:${test_core_version}"
    test_rules = "androidx.test:rules:${test_rules_version}"
    android_junit = "androidx.test.ext:junit:${android_junit_version}"
    android_junit_ktx = "androidx.test.ext:junit-ktx:${android_junit_ktx_version}"
    espresso_core = "androidx.test.espresso:espresso-core:${expresso_core_version}"
}
