apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion project.compile_sdk_version
    defaultConfig {
        applicationId "eu.antoniolopez.playground"
        minSdkVersion project.min_sdk_version
        targetSdkVersion project.target_sdk_version
        versionCode project.version_code
        versionName project.version_name
        vectorDrawables.useSupportLibrary = true
        testInstrumentationRunner project.test_inst_runner
        testFunctionalTest true
    }

    sourceSets {
        main {
            main.java.srcDirs += 'src/main/kotlin'
            test.java.srcDirs += 'src/test/unitaries/kotlin'
            androidTest.java.srcDirs += 'src/test/acceptance/kotlin'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    testOptions {
        animationsDisabled = true
        unitTests.returnDefaultValues = true
    }

    packagingOptions {
        pickFirst 'META-INF/main.kotlin_module'
        pickFirst 'META-INF/LICENSE.md'
        pickFirst 'META-INF/LICENSE-notice.md'
    }
}

tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).all {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

dependencies {
    implementation project(':infrastructure:core')
    implementation project(':infrastructure:core-view')
    implementation project(':infrastructure:threading')
    implementation project(':infrastructure:navigation')

    implementation project(':feature:hello-world')
    implementation appCompat
    implementation design
    implementation constraint_layout
    implementation kotlin_JDK8
    implementation kodein

    androidTestImplementation project(':infrastructure:core-view-testing')
}
