apply from: "${rootDir}/buildsystem/android-module.gradle"

dependencies {
    implementation project(':infrastructure:core')
    implementation appCompat
    implementation design
    implementation constraint_layout
    implementation kotlin_JDK8
    implementation kodein

    androidTestImplementation project(':infrastructure:core-view-testing')
}
