apply from: "${rootDir}/buildsystem/android-module.gradle"

dependencies {
    api project(':infrastructure:threading')
    implementation project(":infrastructure:exceptions")

    implementation kotlin_JDK8
    implementation kotlin_reflect
    implementation kodein
    // Log
    implementation timber
}
