apply from: "${rootDir}/buildsystem/android-module.gradle"

dependencies {
    implementation project(':infrastructure:threading')
    implementation project(':infrastructure:exceptions')

    // Log
    implementation timber

    implementation retrofit
    implementation okHttp
    implementation moshi
    implementation moshi_kotlin
    implementation moshi_adapters
    implementation support_annotations
    implementation kodein
    implementation kodein_conf
    implementation kotlin_JDK8
    implementation arrow_datatypes
    implementation okhttp_logging
    implementation retrofit_moshi_converter
    testImplementation project(':infrastructure:core-testing')
}
